<!--home/index.wxml-->
<view class='home'>
  <view bindtap='handleSelectDate' class="select_date flex">
    选中日期：
    <view class="flex">
      <view class="pre_btn" catchtap='handleChangeDate' data-type='pre'></view>
      <block>{{selectDate}}</block>
      <view class="next_btn" catchtap='handleChangeDate' data-type='next'></view>
    </view>
  </view>
</view>
 <PopModal id="pop_modal_id" title="选择日期" bind:closeModal="handleCloseModal">
   <view class="content">
     <calendar 
      title="" 
      defaultTime="{{selectDate}}" 
      defaultOpen="{{true}}" 
      spotMap="{{spotMap}}" 
      bindgetDateList="getDateList" 
      bindselectDay="selectDay" 
      bindopenChange="openChange" 
      disabledDate="{{disabledDate}}" 
      changeTime="{{changeTime}}" 
      showShrink="{{true}}" 
      firstDayOfWeek="7" 
      isShowFoldBtn="{{true}}"
     />
   </view>
   <view class="footer" bindtap="handleConfirm">确定</view>
 </PopModal>