<!-- component/calendar/calendar.wxml -->
<wxs src="./index.wxs" module="calculate" />
<view class="calendar">
  <view class="header flex">
    <view class="title">
      <view class="header-wrap">
        <view class="flex">
          <view class="title" wx:if="{{title}}">{{title}}</view>
          <view class="month flex">
            <view class="change_icon" bindtap="lastMonth" style="transform:rotate(180deg);">
              <view class="iconfont icon-playfill"></view>
            </view>
            <picker value="{{selectDay.year+'-'+selectDay.month}}" bindchange="editMonth" mode="date" fields="month" class="{{title ? '' : 'year-month'}}">{{selectDay.year}}年{{selectDay.month>9?selectDay.month:"0"+ selectDay.month}}月</picker>
            <view class="change_icon" bindtap="nextMonth">
              <view class="iconfont icon-playfill"></view>
            </view>
          </view>
        </view>
        <block wx:if="{{goNow}}" class="go_now">
          <view wx:if="{{open && !(nowDay.year==selectDay.year&&nowDay.month==selectDay.month&&nowDay.day==selectDay.day)}}" class="today" bindtap="switchNowDate">
            今日
          </view>
        </block>
      </view>
    </view>
    	<view catchtap="openChange" class="flex open" wx:if="{{showShrink}}">
			<view>{{open?"收起":"展开"}}</view>
			<view style="margin-left:6rpx;font-size:20rpx" class="iconfont icon-{{open?'fold':'unfold'}}"></view>
		</view>
  </view>
  <!-- 日历头部 -->
  <view class="flex-around calendar-week">
    <view class="calendar-week-item" wx:for="{{calendarHeadDate}}" wx:key="item">
      {{calendarHeadDate[(index-firstDayOfWeek+7)%7]}}
    </view>
  </view>
  <!-- 日历主体 -->
  <swiper class="swiper" style="height:{{swiperHeight}}rpx" bindchange="swiperChange" circular="{{true}}" current="{{swiperCurrent}}" duration="{{swiperDuration}}" vertical="{{vertical}}">
    <swiper-item wx:for="{{[dateList0, dateList1, dateList2]}}" wx:for-index="listIndex" wx:for-item="listItem" wx:key="listIndex">
      <view class="flex-around flex-wrap calendar-main" style="height:{{listItem.length/7*82}}rpx">
        <view wx:for="{{listItem}}" wx:key="dateList" class="day">
          <view class="bg {{calculate.spot(item,selectDay,spotMap)}} {{calculate.hasNow(item,nowDay)}} {{calculate.hasNowMonth(item,selectDay)}} {{calculate.hasSelect(item,selectDay,oldCurrent,listIndex)}} {{calculate.hasDisable(item,disabledDateList)}}" catchtap="selectChange" data-day="{{item.day}}" data-year="{{item.year}}" data-month="{{item.month}}">
            {{item.day}}
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>